<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop Digital Torre Fuerte</title>
    <style>
        .titulo{
            background-color: black;
            font-size: 20px;
            color: white;
            padding: 20px;
            border-width: 20px;
            border-color: blue;
            border-style: solid;
            text-align: center;
            border-radius: 20px;
        }
        .DivPadre{
            display: flex;
        }
        .Netflix{
            background-image: url(netflix-symbol-black.png);
            width: 300px;
            height: 300px;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-color: blue;
            color: navy;
            text-align: center;
            background-color: black;
            font-size: 25px;
            border-radius: 20px;
        }
        .DisneyPlus{
            background-image: url(Disney\ plus.png);
            width: 300px;
            height: 300px;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-color: blue;
            color: black;
            text-align: center;
            background-color: aqua;
            font-size: 25px;
            border-radius: 20px;
        }
        .HboMax{
            background-image: url(hbo.jpg);
            width: 300px;
            height: 300px;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-color: blue;
            color: black;
            text-align: center;
            background-color: aqua;
            font-size: 25px;
            border-radius: 20px;
            font-weight: 100px;
        }
        .AmazonPrime{
            background-image: url(Prime\ Video.png);
            width: 300px;
            height: 300px;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-color: blue;
            color: navy;
            text-align: center;
            background-color: aqua;
            font-size: 25px;
            border-radius: 20px;
        }
        .MagisTV{
            background-image: url(MagisTv.jpg);
            width: 300px;
            height: 300px;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-color: blue;
            color: navy;
            text-align: center;
            background-color: aqua;
            font-size: 25px;
            border-radius: 20px;
        }
        .Enlaces{
            display: flex;
            margin-right: 10px;
            background-color: aqua;
            border-radius: 20px;
        }
        .Enlaces a{
            font-size: 30px;
            padding: 60px;
        }
        .Recargas{
            display: flex;
        }
        .FreeFire{
            display: flex;
        }
        .Mobilegends{
            display: flex;
        }
        .FreeFireT{
            background-image: url(Free\ Fire.png);
            width: 300px;
            height: 300px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            border-radius: 40px;
        }
        .MobilegendsT{
            background-image: url(Mobile\ Legends.png);
            width: 300px;
            height: 300px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            margin-left: 80px;
            border-radius: 40px;
        }
        .FreeFireP{
            background-color: brown;
            width: 300px;
            height: 300px;
            font-size: 25px;
            text-align: center;
            border-radius: 20px;
            border-color: black;
            border-width: 5px;
            border-style: groove;
            margin-left: 20px;
            font-style: oblique;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .MobilegendsP{
            background-color: aquamarine;
            width: 300px;
            height: 300px;
            font-size: 25px;
            text-align: center;
            border-radius: 20px;
            border-color: black;
            border-width: 5px;
            border-style: groove;
            margin-left: 20px;
            font-style: oblique;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .Titulo2{
            background-color: purple;
            font-size: 15px;
            color: white;
            padding: 10px;
            border-width: 10px;
            border-color: black;
            border-style: solid;
            text-align: center;
            width: 500px;
            margin: 0 auto;
            border-radius: 20px;
        }
        .Titulo3{
            background-color: red;
            font-size: 15px;
            color: white;
            padding: 10px;
            border-width: 10px;
            border-color: black;
            border-style: solid;
            text-align: center;
            width: 500px;
            margin: 0 auto;
            border-radius: 20px;
        }
        body{
            background-image: url(acabo-escasez-ps5-stock-consola-volvera-normalidad-ano-2429173.webp);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }
    </style>
</head>
<body>
    <div class="titulo" >
                <h1>Ventas de Streaming</h1>
    </div>
    <div class="Enlaces">
        <nav>
            <a href="https://www.netflix.com/browse" target="_blank">Netflix</a>
            <a href="#">Disney Plus</a>
            <a href="#">HBO MAX</a>
            <a href="#">Prime Video</a>
            <a href="#">Magis TV</a>
        </nav>
    </div>
    <div class="Titulo2">
        <h1>
            Plataformas de Streaming
        </h1>
    </div>
    <div class="DivPadre">
        <div class="Netflix">
            <h1>Netflix</h1>
            <p>Precio</p>
            <p>25Bs</p>
            <form>
            <button>Comprar</button>
            </form>
        </div>
        <div class="DisneyPlus">
            <h1>Disney Plus</h1>
            <p>Precio:</p>
            <p>10Bs</p>
            <form>
                <button>Comprar</button>
            </form>
        </div>
        <div class="HboMax">
            <h1>HBO MAX</h1>
            <p>Precio:</p>
            <p>10Bs</p>
            <form>
                <button>Comprar</button>
            </form>
        </div>
        <div class="AmazonPrime">
            <h1>Amazon</h1>
            <p>Precio:</p>
            <p>15Bs</p>
            <form>
                <button>Comprar</button>
            </form>
        </div>
        <div class="MagisTV">
            <h1>Magis TV</h1>
            <p>Precio:</p>
            <p>50Bs</p>
            <form>
                <button>Comprar</button>
            </form>
        </div>
    </div>
<div class="Titulo3">
    <h1>Recargas Torre Fuerte</h1>
</div>
    <div class="Recargas">
        <div class="FreeFire">
            <div class="FreeFireT">
            </div>
            <div class="FreeFireP">
                <h3>Free Fire</h3>
                <p>110 Diamantes= 8Bs</p>
                <p>315 Diamantes= 23Bs</p>
                <p>520 Diamantes= 36Bs</p>
                <p>1025 Diamantes= 70Bs</p>
            </div>
        </div>
        <div class="Mobilegends">
            <div class="MobilegendsT">
            </div>
            <div class="MobilegendsP">
                <h3>Mobile legends</h3>
                <p>86 Diamantes= 10Bs</p>
                <p>162 Diamantes= 20Bs</p>
                <p>257 Diamantes= 31Bs</p>
                <p>625 Diamantes= 78Bs</p>
            </div>
        </div>
    </div>
</body>
</html>